Moody.UI.Control/DashboardControl.xaml

<UserControl x:Class="Moody.UI.Control.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Moody.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="820">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- Menu -->
            <ColumnDefinition Width="150"/>
            <!-- Content Area -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Controls:LogoControl x:Name="logoRegion" Grid.Row="0" Grid.Column="0"/>
        <Controls:MainMenuControl x:Name="menuRegion" Grid.Row="1" Grid.Column="0"/>
        <Controls:HeaderControl x:Name="headerRegion" Grid.Row="0" Grid.Column="1"/>
        <DockPanel x:Name="mainRegion"  Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
