Moody.UI.Control/HeaderControl.xaml

<UserControl x:Class="Moody.UI.Control.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moody.UI.Control"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Shortcuts for control -->
    <UserControl.InputBindings>
        <!--    <KeyBinding Key="F" Modifiers="Control" Command="{Binding Path = NavigateToSearchBoxCommand}"/> -->
        <KeyBinding Key="F" Modifiers="Control" FocusManager.FocusedElement="{Binding ElementName= SearchTextBox}"/>
    </UserControl.InputBindings>


    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Box -->
        <materialDesign:ColorZone Mode="PrimaryLight" 
                                  Padding="8 4 8 4" Grid.Column="1"
                                  CornerRadius="2" Panel.ZIndex="1"
                                  VerticalAlignment="Center"
                                  Margin="16 0 0 0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Style="{StaticResource SearchColorZoneStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding Path=SearchByTagCommand}">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center" Opacity=".56">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" 
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox Grid.Column="1" Margin="8 0 0 0" 
                         materialDesign:TextFieldAssist.Hint="Search..." 
                         MinWidth="200" VerticalAlignment="Center" 
                         x:Name="SearchTextBox"
                         Text="{Binding Path=SearchingTag,
                         UpdateSourceTrigger=PropertyChanged,
                         Mode=TwoWay}">
               
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchByTagCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </materialDesign:ColorZone>


        <!-- Add -->

        <materialDesign:PopupBox Style="{StaticResource AddPopupBox}"  
                                 Grid.Column="3" DockPanel.Dock="Right"
                                 PlacementMode="BottomAndAlignRightEdges">
            <StackPanel>
                <Button Content="Add Image"/>
                <Button Content="Add Quote"/>
                <Button Content="Add Video"/>
                <Button Content="Add Music"/>
            </StackPanel>
        </materialDesign:PopupBox>


        <!--Settings -->

        <materialDesign:PopupBox Style="{StaticResource SettingPopupBox}"  
                                 Grid.Column="4" DockPanel.Dock="Right"
                                 PlacementMode="BottomAndAlignRightEdges">
            <StackPanel>
                <Button Content="Moody Settings"/>
                <Button Content="Moody Support"/>
                <Button Content="Moody shortcuts"/>
                <Button Content="About"/>
                <Button Content="Log Out"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
