Moody.UI.Control/MainMenuControl.xaml

<UserControl x:Class="Moody.UI.Control.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moody.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/MainMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <ListBox x:Name="MenuItemsListBox" Background="{DynamicResource PrimaryHueDarkBrush}">

            <!--Homepage-->
            <ListBoxItem>
                <TextBlock x:Name="Homepage" VerticalAlignment="Center"> 
                    <Hyperlink Command ="{Binding Path=HomepageLink}" TextDecorations="None">
                        <TextBlock Text=" Homepage" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                    </Hyperlink>
                </TextBlock>
            </ListBoxItem>

            <!--Profile-->
            <ListBoxItem>
                <TextBlock x:Name="Profile" VerticalAlignment="Center">
                <Hyperlink Command ="{Binding Path=ProfileLink}" TextDecorations="None">
                    <TextBlock Text=" Profile" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                </Hyperlink>
                </TextBlock>
            </ListBoxItem>

            <!--Images-->
            <ListBoxItem>
                <TextBlock x:Name="Images" VerticalAlignment="Center">
                <Hyperlink Command ="{Binding Path=ImagesLink}" TextDecorations="None">
                    <TextBlock Text=" Images" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                </Hyperlink>
            </TextBlock>
            </ListBoxItem>

            <!--Quotes-->
            <ListBoxItem>
                <TextBlock x:Name="Quotes" VerticalAlignment="Center">
                <Hyperlink Command ="{Binding Path=QuotesLink}" TextDecorations="None">
                    <TextBlock Text=" Quotes" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                </Hyperlink>
            </TextBlock>
            </ListBoxItem>

            <!--Videos-->
            <ListBoxItem>
                <TextBlock x:Name="Videos" VerticalAlignment="Center">
                <Hyperlink Command ="{Binding Path=VideosLink}" TextDecorations="None">
                    <TextBlock Text=" Videos" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                </Hyperlink>
            </TextBlock>
            </ListBoxItem>

            <!--Music-->
            <ListBoxItem>
                <TextBlock x:Name="Music" VerticalAlignment="Center">
                <Hyperlink Command ="{Binding Path=MusicLink}" TextDecorations="None">
                    <TextBlock Style="{StaticResource LinkStyle}" Text=" Music" Margin="15 5 15 5"/>
                </Hyperlink>
            </TextBlock>
            </ListBoxItem>

            <!--Statistics-->
            <ListBoxItem>
                <TextBlock x:Name="Statistics" VerticalAlignment="Center"> 
                <Hyperlink Command ="{Binding Path=StatisticsLink}" TextDecorations="None">
                    <TextBlock Text=" Statistics" Style="{StaticResource LinkStyle}" Margin="15 5 15 5"/>
                </Hyperlink>
            </TextBlock>
            </ListBoxItem>
        </ListBox>
</UserControl>
