Moody.UI.Control/MainMenuControl.xaml

<UserControl x:Class="Moody.UI.Control.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moody.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/MainMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Homepage-->
        <TextBlock
          Grid.Row="0"
          x:Name="Homepage"
          VerticalAlignment="Center">
          
          <Hyperlink Command ="{Binding Path=HomepageLink}"
                     TextDecorations="None">
            
            <TextBlock 
                Text=" Homepage"
                Style="{StaticResource LinkStyle}"/>
               </Hyperlink>
        </TextBlock>

        <!--Profile-->
        <TextBlock
          Grid.Row="1"
          x:Name="Profile"
          VerticalAlignment="Center">
          
          <Hyperlink Command ="{Binding Path=ProfileLink}"
                     TextDecorations="None">
          <TextBlock 
              Text=" Profile"
              Style="{StaticResource LinkStyle}"/>
           </Hyperlink>
        </TextBlock>

        <!--Images-->
        <TextBlock
          Grid.Row="2"
          x:Name="Images"
            VerticalAlignment="Center"
          Style="{StaticResource LinkStyle}">
          <Hyperlink Command ="{Binding Path=ImagesLink}"
              TextDecorations="None">
          <TextBlock
              Text=" Images"
              Style="{StaticResource LinkStyle}"/>
             </Hyperlink>
        </TextBlock>

        <!--Quotes-->
        <TextBlock
          Grid.Row="3"
          x:Name="Quotes"
           VerticalAlignment="Center">
          
          <Hyperlink Command ="{Binding Path=QuotesLink}"
                     TextDecorations="None">
          <TextBlock 
           Text=" Quotes"
              Style="{StaticResource LinkStyle}"/>
               </Hyperlink>
        </TextBlock>

        <!--Videos-->
        <TextBlock
          Grid.Row="4"
          x:Name="Videos"
              VerticalAlignment="Center">
          
          <Hyperlink Command ="{Binding Path=VideosLink}"
                     TextDecorations="None">
          <TextBlock 
              Text=" Videos"
              Style="{StaticResource LinkStyle}"/>
             </Hyperlink>
        </TextBlock>

        <!--Music-->
        <TextBlock
          Grid.Row="5"
          x:Name="Music"
              VerticalAlignment="Center"
          >
          
          <Hyperlink Command ="{Binding Path=MusicLink}"
                     TextDecorations="None">
          <TextBlock 
           Style="{StaticResource LinkStyle}"
           Text=" Music"/>
          </Hyperlink>
        </TextBlock>


        <!--Statistics-->
        <TextBlock
          Grid.Row="6"
          x:Name="Statistics"
              VerticalAlignment="Center">
          
          <Hyperlink Command ="{Binding Path=StatisticsLink}"
                   TextDecorations="None"
                     >
          <TextBlock 
              Text=" Statistics"
              Style="{StaticResource LinkStyle}"/>
               </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
